apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlserverpayrollservice
  labels:
    app: sqlserverpayrollservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqlserverpayrollservice
  template:
    metadata:
      labels:
        app: sqlserverpayrollservice
    spec:
      containers:
      - name: sqlserverpayrollservice
        image: microsoft/mssql-server-linux 
        resources:
          requests:
            cpu: 1
            memory: 4Gi
        env:
          - name: ACCEPT_EULA
            value: "Y"
          - name: SA_PASSWORD
            value: "Vignesh@95"
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: vsqlserverpayrollservice
          mountPath: /var/opt/sqlserverpayrollservicev1
      volumes:
      - name: vsqlserverpayrollservice
        persistentVolumeClaim:
          claimName: pvc-mssql